# Xamarin.Plugin.Firebase.RemoteConfig

./: .gitignore  LICENSE  README.md  Xamarin.Plugin.Firebase.RemoteConfig.sln  build.gradle  nuget.nuspec
FirebaseRemoteConfigSample/: FirebaseRemoteConfigSample.sln
FirebaseRemoteConfigSample/FirebaseRemoteConfigSample/: App.xaml  App.xaml.cs  FirebaseRemoteConfigSample.csproj  MainPage.xaml  MainPage.xaml.cs
FirebaseRemoteConfigSample/FirebaseRemoteConfigSample.Android/: FirebaseRemoteConfigSample.Android.csproj  MainActivity.cs  google-services.json
FirebaseRemoteConfigSample/FirebaseRemoteConfigSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FirebaseRemoteConfigSample/FirebaseRemoteConfigSample.Android/Resources/: Resource.designer.cs
FirebaseRemoteConfigSample/FirebaseRemoteConfigSample.Android/Resources/xml/: remote_config_defaults.xml
FirebaseRemoteConfigSample/FirebaseRemoteConfigSample.iOS/: AppDelegate.cs  FirebaseRemoteConfigSample.iOS.csproj  GoogleService-Info.plist  Info.plist  Main.cs  remote_config_defaults.plist
FirebaseRemoteConfigSample/FirebaseRemoteConfigSample.iOS/Properties/: AssemblyInfo.cs
Xamarin.Plugin.Firebase.RemoteConfig/: CrossFirebaseRemoteConfig.cs  Xamarin.Plugin.Firebase.RemoteConfig.csproj
Xamarin.Plugin.Firebase.RemoteConfig.Abstractions/: IFirebaseRemoteConfig.cs  Xamarin.Plugin.Firebase.RemoteConfig.Abstractions.csproj
Xamarin.Plugin.Firebase.RemoteConfig.Abstractions/Exceptions/: FirebaseRemoteConfigFetchFailedException.cs
Xamarin.Plugin.Firebase.RemoteConfig.Android/: FirebaseRemoteConfig.cs  Xamarin.Plugin.Firebase.RemoteConfig.Android.csproj  packages.config
Xamarin.Plugin.Firebase.RemoteConfig.Android/Properties/: AssemblyInfo.cs
Xamarin.Plugin.Firebase.RemoteConfig.Android/Resources/: Resource.designer.cs
Xamarin.Plugin.Firebase.RemoteConfig.Android/Resources/values/: Strings.xml
Xamarin.Plugin.Firebase.RemoteConfig.iOS/: FirebaseRemoteConfig.cs  Xamarin.Plugin.Firebase.RemoteConfig.iOS.csproj  packages.config
Xamarin.Plugin.Firebase.RemoteConfig.iOS/Properties/: AssemblyInfo.cs
