buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'org.ajoberstar.grgit' version '4.1.0'
    id 'com.betomorrow.xamarin.library' version '1.9.0'
    id 'com.betomorrow.xamarin.nunit' version '1.9.0'
}

version = "1.0.${grgit.log().size()}"

nunit {
    format = "nunit2"
}

nuspec {

    title = "Xam.Plugin.FirebaseRemoteConfig"
    authors = "Trung Kenny Dinh"
    owners = "Trung Kenny Dinh, xamarindevelopervietnam@outlook.com"
    description = "Cross-platform library for using Firebase RemoteConfig in Xamarin Forms applications."    
    copyright = "Copyright 2021"
    licenseUrl = "https://licenses.nuget.org/MIT"

    packages {
        "default" {
            packageId = "Xam.Plugin.FirebaseRemoteConfig"

            dependencies {
                "MonoTouch10" {
                    dependency "Xamarin.Firebase.iOS.Core:[6.10.4,)"
                    dependency "Xamarin.Firebase.iOS.RemoteConfig:[4.9.1,)"
                }
                "Xamarin.iOS10" {
                    dependency "Xamarin.Firebase.iOS.Core:[6.10.4,)"
                    dependency "Xamarin.Firebase.iOS.RemoteConfig:[4.9.1,)"
                }
                "MonoAndroid10" {
                    dependency "Plugin.CurrentActivity:[2.1.0.4,)"
                    dependency "Xamarin.Firebase.Config:[121.0.0,)"
                }
            }

            assemblies {
                target {
                    dest "lib/netstandard2.0"
                    includes "Xamarin.Plugin.Firebase.RemoteConfig", "Xamarin.Plugin.Firebase.RemoteConfig.Abstractions"
                }

                target {
                    dest "lib/netstandard2.1"
                    includes "Xamarin.Plugin.Firebase.RemoteConfig", "Xamarin.Plugin.Firebase.RemoteConfig.Abstractions"
                }

                target {
                    dest "lib/MonoTouch10/"
                    includes "Xamarin.Plugin.Firebase.RemoteConfig.iOS", "Xamarin.Plugin.Firebase.RemoteConfig.Abstractions"
                }

                target {
                    dest "lib/Xamarin.iOS10/"
                    includes "Xamarin.Plugin.Firebase.RemoteConfig.iOS", "Xamarin.Plugin.Firebase.RemoteConfig.Abstractions"
                }

                target {
                    dest "lib/MonoAndroid10/"
                    includes "Xamarin.Plugin.Firebase.RemoteConfig.Android", "Xamarin.Plugin.Firebase.RemoteConfig.Abstractions"
                }
            }
        }
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '6.9'
}
