<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xamarin.Plugin.Firebase.RemoteConfig.Abstractions\Xamarin.Plugin.Firebase.RemoteConfig.Abstractions.csproj" />
  </ItemGroup>
</Project>
