<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Xamarin.Plugin.Firebase.RemoteConfig.Abstractions\Xamarin.Plugin.Firebase.RemoteConfig.Abstractions.csproj" />
    <ProjectReference Include="..\..\Xamarin.Plugin.Firebase.RemoteConfig\Xamarin.Plugin.Firebase.RemoteConfig.csproj" />
  </ItemGroup>
</Project>